Pod::Spec.new do |s|

  s.name         = "SwiftlyIndicator"
  s.version      = "1.0.4"
  s.summary      = "SwiftylIndcator"
  s.description  = "This is such a SwiftylIndcator framework"
  s.homepage     = "https://github.com/jungseungyeo/SwiftlyIndicator"
  s.license      = "MIT"
  s.author       = { "linsaeng" => "duwjdtmd91@gmail.com" }
  s.platform     = :ios, "11.0"
  s.source       = { :git => "https://github.com/jungseungyeo/SwiftlyIndicator.git", :tag => "1.0.0" }
  s.source_files = "SwiftlyIndicator/**/*.swift"
  s.swift_version = "5.0"


end
