<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftlyIndicatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-mA-ghG">
                                <rect key="frame" x="81" y="338" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogk-Kw-tqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-mC-5oC">
                                <rect key="frame" x="207.5" y="338" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRN-9v-u3I"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-gj-RLl">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="dT0-Qw-qX2"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0k-mA-ghG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-63" id="58g-72-feb"/>
                            <constraint firstItem="pUe-gj-RLl" firstAttribute="top" secondItem="k0k-mA-ghG" secondAttribute="bottom" constant="38" id="919-gT-LyD"/>
                            <constraint firstItem="ZzC-mC-5oC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="63" id="DlP-pa-zCB"/>
                            <constraint firstItem="pUe-gj-RLl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QdK-Il-DxO"/>
                            <constraint firstItem="pUe-gj-RLl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="md3-4Z-TPN"/>
                            <constraint firstItem="pUe-gj-RLl" firstAttribute="top" secondItem="ZzC-mC-5oC" secondAttribute="bottom" constant="38" id="n2Z-nU-e8c"/>
                            <constraint firstItem="pUe-gj-RLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wbY-9Y-L4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="pUe-gj-RLl" id="0qx-Ne-Im9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.75" y="566.19718309859161"/>
        </scene>
    </scenes>
</document>
